spring.datasource.url=jdbc:mysql://b030828ed6753a:7685f843@us-cdbr-east-05.cleardb.net/heroku_41f67901415e879?reconnect=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

aws.access_key_id=AKIAXBM2YGCZP4ACKAQ4
aws.secret_access_key=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
s3.bucket=bonappetit-bucket
s3.region=sa-east-1
jwt.secret=dfhdsf2483@@@#12dk
jwt.expiration=300000
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
